{
  "name": "auto-app",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  },
  "dependencies": {
    "@emailjs/browser": "^3.10.0",
    "@fortawesome/fontawesome-free": "^6.2.1",
    "autoprefixer": "^10.4.13",
    "axios": "^1.3.0",
    "body-parser": "^1.20.1",
    "cloudinary": "^1.33.0",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "formidable": "^2.1.1",
    "formik": "^2.2.9",
    "fs": "^0.0.1-security",
    "graphql": "^16.6.0",
    "graphql-request": "^5.1.0",
    "gridfs-stream": "^1.1.1",
    "isomorphic-unfetch": "^4.0.2",
    "lts": "^1.2.0",
    "method-override": "^3.0.0",
    "mongoose": "^6.9.0",
    "multer": "^1.4.5-lts.1",
    "multer-gridfs-storage": "^5.0.2",
    "multiselect-react-dropdown": "^2.0.25",
    "next": "^14.2.3",
    "node": "^20.18.0",
    "postcss": "^8.4.21",
    "primereact": "^9.0.0-beta.1",
    "react": "^18.2.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-google-recaptcha-v3": "^1.10.1",
    "react-hook-form": "^7.43.0",
    "react-rangeslider": "^2.2.0",
    "react-responsive-carousel": "^3.2.23",
    "react-select": "^5.7.0",
    "restful-react": "^15.8.0",
    "styled-components": "^5.3.6",
    "swr": "^2.0.3"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.5.1",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "nodemon": "^2.0.20",
    "tailwindcss": "^3.2.4"
  },
  "version": "1.0.0",
  "description": "Single page application using Nextjs with styled-components, Hygraph, and Emailjs service.",
  "main": "next.config.js",
  "author": "",
  "license": "ISC"
}
